#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 0.1290053909787922 0.9864796157909898 0.10107213625559935 4.624482488771731
  position -0.6705078129960659 0.23506428079651653 -0.16001660566713105
}
TexturedBackground {
}
TexturedBackgroundLight {
}
Floor {
  tileSize 0.3 0.3
}
Ball {
  translation 0.0736433 0.0225 0.00430289
  name "ball(1)"
  color 0.333333 0 0
  radius 0.02
}
Ball {
  translation 0.526745 0.022499999999999992 0.0298219
  name "ball(9)"
  color 0.333333 0 0
  radius 0.02
}
Ball {
  translation 0.0199325 0.0225 0.0148737
  name "ball(10)"
  color 0.333333 0 0
  radius 0.02
}
Ball {
  translation 0.439016 0.0225 0.134939
  name "ball(5)"
  color 0.0941176 0.729412 0
  radius 0.02
}
Ball {
  translation 0.261665 0.0225 -0.0813578
  name "ball(4)"
  color 0.0941176 0.729412 0
  radius 0.02
}
Ball {
  translation 0.193007 0.0225 -0.185351
  name "ball(6)"
  color 0.0941176 0.729412 0
  radius 0.02
}
Ball {
  translation 0.0674682 0.0225 -0.0798101
  name "ball(2)"
  color 1 0.729412 0
  radius 0.02
}
Ball {
  translation 0.00787166 0.0225 -0.0617501
  name "ball(11)"
  color 1 0.729412 0
  radius 0.02
}
Ball {
  translation 0.192469 0.0225 0.163553
  name "ball(12)"
  color 1 0.729412 0
  radius 0.02
}
Ball {
  translation 0.136536 0.0225 -0.0495243
  name "ball(3)"
  color 1 0 0
  radius 0.02
}
Ball {
  translation 0.143897 0.0225 -0.132883
  name "ball(7)"
  color 1 0 0
  radius 0.02
}
Ball {
  translation 0.325659 0.0225 0.184812
  name "ball(8)"
  color 1 0 0
  radius 0.02
}
TinkerbotsBase {
  translation 0.32 0.14 0
  controller "robo_controller"
  upSlot TinkerbotsGrabber {
    fingerASlot TinkerbotsFinger {
      name "finger A"
    }
    fingerBSlot TinkerbotsFinger {
      name "finger B"
    }
    fingerCSlot TinkerbotsFinger {
      name "finger C"
    }
  }
  downSlot TinkerbotsPivot {
    slot TinkerbotsCube {
      name "cebe_next_midl"
      upSlot TinkerbotsCube {
        upSlot TinkerbotsCube {
        }
      }
      backSlot TinkerbotsTwister {
        rotation 0 0 1 1.5707996938995747
        slot TinkerbotsCube {
          upSlot TinkerbotsCube {
            leftSlot TinkerbotsCube {
            }
            rightSlot TinkerbotsCube {
            }
            frontSlot TinkerbotsCube {
            }
            backASlot TinkerbotsAxle {
            }
            backDSlot TinkerbotsAxle {
            }
          }
          leftSlot TinkerbotsCube {
          }
          rightSlot TinkerbotsCube {
          }
          frontSlot TinkerbotsCube {
          }
        }
      }
    }
  }
  extensionSlot [
    DistanceSensor {
      translation 6.11772e-08 0 0.06
      rotation 0 1 0 -1.5707953071795862
      name "ds"
      type "infra-red"
    }
  ]
}
PlasticCrate {
  translation 0.225187 -5.10703e-15 0.0813882
  size 0.1 0.02 0.1
}
PlasticCrate {
  translation 0.504449 -3.77476e-15 -0.0421441
  name "plastic crate(1)"
  size 0.1 0.05 0.1
}
PlasticCrate {
  translation 0.433047 -2.33147e-15 0.0635012
  name "plastic crate(2)"
  size 0.1 0.05 0.1
}
PlasticCrate {
  translation 0.326716 -3.21965e-15 0.103378
  name "plastic crate(3)"
  size 0.1 0.02 0.1
}
